# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
# sonar.verbose=true
# sonar.log.level=DEBUG

# Disable if needed
sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources= \
    source

sonar.tests= \
    source/lambda/account_registration_provider/__tests__, \
    source/lambda/utils/__tests__, \
    source/lambda/register_spoke_lambda/__tests__, \
    source/lambda/uuid_generator/__tests__, \
    source/workspaces_app/workspaces_app/__tests__,

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions= \
    **/test*.py, \
    **/conftest.py


# LambdaLayers modules are excluded from lambda folders, where they must be copied for testing
# These files are tested in LambdaLayers
sonar.exclusions= \
    **/test/**, \
    **/tests/**, \
    deployment/**.js, \
    deployment/build/**, \
    **/requests/**, \
    **/chardet/**, \
    **/urllib3/**, \
    **/idna/**, \
    **/certifi/**, \
    **/coverage/**, \
    **/coverage-reports/**

sonar.javascript.exclusions= \
    source/bin/**, \
    source/lib/** 

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths=deployment/test/coverage-reports/*.coverage.xml

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
# sonar.javascript.lcov.reportPaths= \
# 	deployment/temp/source/coverage/lcov.info
